COLOR_FOREGROUND='#E5E5E5'
COLOR_WARNING_FG="#FF682B"
COLOR_BACKGROUND='#1E1E1E'
COLOR_FOCUSED_OCCUPIED_FG='#000000'
COLOR_FOCUSED_OCCUPIED_BG='#7CAE7B'
COLOR_FOCUSED_FREE_FG='#1E1E1E'
COLOR_FOCUSED_FREE_BG='#5d917c'
COLOR_FOCUSED_URGENT_FG='#1E1E1E'
COLOR_FOCUSED_URGENT_BG='#FF682B'
COLOR_OCCUPIED_FG='#D99840'
COLOR_OCCUPIED_BG='#1E1E1E'
COLOR_FREE_FG='#E5E5E5'
COLOR_FREE_BG='#1E1E1E'
COLOR_URGENT_FG='#FF682B'
COLOR_URGENT_BG='#1E1E1E'
COLOR_LAYOUT_FG='#E5E5E5'
COLOR_LAYOUT_BG='#E17924'
COLOR_TITLE_FG='#E5E5E5'
COLOR_TITLE_BG='#1E1E1E'
COLOR_STATUS_FG='#E5E5E5'
COLOR_STATUS_BG='#1E1E1E'
CLOCK_COLOR='#FFFFFF'
TASK_BG_COLOR='#2F2F2F'
GENERAL_TITLE_BG='#1E1E1E'
