COLOR_DEFAULT_FG="#ffffff"
COLOR_DEFAULT_BG="#0f0f0f"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#989898"
COLOR_FREE_BG="#0b0b0b"
COLOR_FOCUSED_FREE_FG="#FFFFFF"
COLOR_FOCUSED_FREE_BG="#0b0b0b"
COLOR_OCCUPIED_FG="#ad7843"
COLOR_OCCUPIED_BG="#0b0b0b"
COLOR_FOCUSED_OCCUPIED_FG="#91be66"
COLOR_FOCUSED_OCCUPIED_BG="#262626"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#804d4f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#1e1e1e"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"
